C:\Users\the best\source\repos\lab3DB\#4\bin\Debug\net9.0\#4.exe
C:\Users\the best\source\repos\lab3DB\#4\bin\Debug\net9.0\#4.deps.json
C:\Users\the best\source\repos\lab3DB\#4\bin\Debug\net9.0\#4.runtimeconfig.json
C:\Users\the best\source\repos\lab3DB\#4\bin\Debug\net9.0\#4.dll
C:\Users\the best\source\repos\lab3DB\#4\bin\Debug\net9.0\#4.pdb
C:\Users\the best\source\repos\lab3DB\#4\obj\Debug\net9.0\#4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\the best\source\repos\lab3DB\#4\obj\Debug\net9.0\#4.AssemblyInfoInputs.cache
C:\Users\the best\source\repos\lab3DB\#4\obj\Debug\net9.0\#4.AssemblyInfo.cs
C:\Users\the best\source\repos\lab3DB\#4\obj\Debug\net9.0\#4.csproj.CoreCompileInputs.cache
C:\Users\the best\source\repos\lab3DB\#4\obj\Debug\net9.0\#4.dll
C:\Users\the best\source\repos\lab3DB\#4\obj\Debug\net9.0\refint\#4.dll
C:\Users\the best\source\repos\lab3DB\#4\obj\Debug\net9.0\#4.pdb
C:\Users\the best\source\repos\lab3DB\#4\obj\Debug\net9.0\#4.genruntimeconfig.cache
C:\Users\the best\source\repos\lab3DB\#4\obj\Debug\net9.0\ref\#4.dll
